<!-- priyanshu singh -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> -->
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('img/bg.jpg');
            background-color:#36393c;
            /* background: url('https://source.unsplash.com/user/jackie/likes/1600x900'); */
            font-family: 'Baloo Bhai 2', cursive;

            /* font-family: 'Anton', sans-serif; */
        }

        .left {
            position: absolute;
            left: 50px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .left img {
            width: 68px;
            filter: invert(100%);
        }

        .mid {
            display: block;
            width: 47%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: grey;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            /* font-family: 'Anton', sans-serif; */
        }

        .btn:hover {
            background-color: #c0c0c0;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 61px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            /* font-family: 'Anton', sans-serif; */
            text-align: center;
            display: block;
            width: 430px;
            padding: 5px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 11px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 89%;
            margin: 20px auto;
        }

        .left:hover{

            filter: invert(50%);
         
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">

            <img src="/img/logo.png" alt=""><br>
            PRIYANSHU GYM

        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href"#">Home</a></li>
                <li><a href"#">About Us</a></li>
                <li><a href"#">Fitness Calculator</a></li>
                <li><a href"#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for bottons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kanpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div> <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">SUBMIT</button>
        </form>

    </div>
</body>

</html>